<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionary.sandbox" uuid="f5e1291b-2df2-4703-903e-2775e424f36d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:a7f45b2b-8926-4555-82d3-927859451525:DataDictionary" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f5e1291b-2df2-4703-903e-2775e424f36d(DataDictionary.sandbox)" version="0" />
  </dependencyVersions>
</solution>

